[33mcommit c94041d3d5a6defcc4a36982064e483c174af0b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfitur-baru-saya[m[33m)[m
Author: RafelR <rafelramadhans@gmail.com>
Date:   Fri Aug 2 09:58:17 2019 +0700

    Delete file
    
    - wm

[33mcommit 827a677582d169daf1b551349a6b3b0c98850eff[m[33m ([m[1;31morigin/fitur-baru-saya[m[33m)[m
Author: RafelR <rafelramadhans@gmail.com>
Date:   Fri Aug 2 09:50:04 2019 +0700

    Add file coba.md
    
    - coba.md

[33mcommit 3512dc4739a882ecebc405f00a5547f756642a35[m
Author: RafelR <rafelramadhans@gmail.com>
Date:   Fri Aug 2 09:27:27 2019 +0700

    Nambah nama Rafel
    
    - readme.md dan readme2.md

[33mcommit 1564161b28e1bb5046b3fd595c1fb7b6219d637d[m
Author: Andi R Djunaedi <andi.r.djunaedi@gdn-commerce.com>
Date:   Fri Aug 2 09:19:36 2019 +0700

    add friend name to readme.md
    
    - henry

[33mcommit bd7f22ccfed4f9ccbbeea2f0d40426c2f898dfaa[m
Author: Andi R Djunaedi <andi.r.djunaedi@gdn-commerce.com>
Date:   Fri Aug 2 09:10:18 2019 +0700

    add new file
    
    - readme2.md

[33mcommit 74f591351422f6ca24b616ec27013694f6050bc7[m
Author: Andi Rustandi Djunaedi <andird@gmail.com>
Date:   Fri Aug 2 08:28:35 2019 +0700

    Initial commit
