*   [33m29ff4f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/ardyh/git-training-2019-08-02
[31m|[m[32m\[m  
[31m|[m *   [33mf35e4f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' into master
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m68b8b4d[m Merge pull request #15 from andirdju/master
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m *   [33m02810cf[m Merge pull request #1 from andirdju/feature-4
[31m|[m [33m|[m [35m|[m [1;31m|[m[1;32m\[m  
[31m|[m [33m|[m [35m|[m [1;31m|[m * [33m2421467[m feature 4
[31m|[m [33m|[m [35m|[m [1;31m|[m[1;31m/[m  
[31m|[m [33m|[m [35m|[m * [33m097aa89[m feature 3
[31m|[m [33m|[m [35m|[m * [33m120b319[m add my name
[31m|[m [33m|[m [35m|[m[35m/[m  
* [33m|[m [35m|[m [33m89372ed[m added new feature
[33m|[m[33m/[m [35m/[m  
* [35m|[m [33m7ea58d7[m add ardy's feature
* [35m|[m [33m1a0c7cc[m add new readme
* [35m|[m [33m16131f9[m delete hello-feature:
* [35m|[m   [33maa25169[m Merge pull request #1 from ardyh/hello-feature
[1;33m|[m[1;34m\[m [35m\[m  
[1;33m|[m * [35m|[m [33me02ad8a[m[33m ([m[1;31morigin/hello-feature[m[33m, [m[1;32mhello-feature[m[33m)[m hellow
[1;33m|[m[1;33m/[m [35m/[m  
* [35m|[m [33m07eb41c[m + ardy
[35m|[m[35m/[m  
* [33m1564161[m add friend name to readme.md
* [33mbd7f22c[m add new file
* [33m74f5913[m Initial commit
